# bilisoleil

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/yoyiyi/soleil/: ExampleInstrumentedTest.java
app/src/main/java/com/yoyiyi/soleil/: BiliSoleilApplication.java
app/src/main/java/com/yoyiyi/soleil/adapter/app/up/: ArchiveAdapter.java  ArchiveFavouriteAdapter.java  FavouriteAdapter.java  SubmitedVideoAdapter.java  UpAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/bangumi/: BangumiDetailAdapter.java  BangumiDetailEpisodeAdapter.java  BangumiDetailRecommendAdapter.java  BangumiDetailSeasonAdapter.java  BangumiScheduleSection.java
app/src/main/java/com/yoyiyi/soleil/adapter/discover/: ActivityCenterAdapter.java  GameCenterBookGiftAdapter.java  InterestAdapter.java  IntersetCategroyAdapter.java  TopicCenterAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/discover/section/: GameCenterBookGiftSection.java
app/src/main/java/com/yoyiyi/soleil/adapter/home/: ChaseFllowAdapter.java  ChaseRecommendCNAdapter.java  ChaseRecommendJPAdapter.java  DynamicAdapter.java  LiveAdapter.java  MainAdapter.java  RegionActivityCenterAdapter.java  RegionEntranceAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/recommend/: AllStationRankAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/region/: AllRegionRankAdapter.java  RegionRecommendEntranceAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/region/sectiton/: RegionRecommendEntranceSection.java  RegionTypeNewSection.java  RegionTypeRecommendSection.java
app/src/main/java/com/yoyiyi/soleil/adapter/search/: MovieAdapter.java  SeasonAdapter.java  UpAdapter.java
app/src/main/java/com/yoyiyi/soleil/base/: BaseActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseSubscriber.java
app/src/main/java/com/yoyiyi/soleil/common/: AppBarStateChangeEvent.java
app/src/main/java/com/yoyiyi/soleil/di/component/: AppComponent.java
app/src/main/java/com/yoyiyi/soleil/di/module/: FragmentModule.java
app/src/main/java/com/yoyiyi/soleil/module/app/: BrowerActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/yoyiyi/soleil/module/app/up/: ArchiveFragment.java  FavouriteFragment.java  SubmitedVideoFragment.java  UpDetailActivity.java
app/src/main/java/com/yoyiyi/soleil/module/app/video/: CommentFragment.java  ScrollingActivity.java  SummaryFragment.java  VideoDetailActivity.java
app/src/main/java/com/yoyiyi/soleil/module/bangumi/: BangumiDetailActivity.java  BangumiIndexActivity.java  BangumiScheduleActivity.java
app/src/main/java/com/yoyiyi/soleil/module/discover/: ActivityCenterActivity.java  AllGameActivity.java  GameCenterActivity.java  HomeFragment.java  InterestFragment.java  MineFragment.java  TopicCenterActivity.java
app/src/main/java/com/yoyiyi/soleil/module/entrance/: VipActivity.java
app/src/main/java/com/yoyiyi/soleil/module/home/: BaseHomeFragment.java  ChaseBangumiFragment.java  DiscoverFragment.java  DynamicFragment.java  LiveFragment.java  MainActivity.java  RecommendFragment.java  RegionFragment.java
app/src/main/java/com/yoyiyi/soleil/module/recommend/: AllStationRankFragment.java
app/src/main/java/com/yoyiyi/soleil/module/region/: AdActivity.java  AllRegionRankFragment.java  BaseRegionActivity.java  RegionTypeFragment.java  RegionTypeRecommendFragment.java
app/src/main/java/com/yoyiyi/soleil/module/search/: ArchiveFragment.java  BaseSearchFragment.java  MovieFragment.java  SeasonFragment.java  TotalSearchActivity.java  UpFragment.java
app/src/main/java/com/yoyiyi/soleil/mvp/presenter/bangumi/: BangumiDetailPresenter.java  BangumiIndexPresenter.java
app/src/main/java/com/yoyiyi/soleil/mvp/presenter/discover/: InterestPresenter.java
app/src/main/java/com/yoyiyi/soleil/network/helper/: OkHttpHelper.java
app/src/main/java/com/yoyiyi/soleil/network/websocket/: WSManager.java
app/src/main/java/com/yoyiyi/soleil/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/yoyiyi/soleil/utils/: AppUtils.java  SnackbarUtils.java  SnakBarUtils.java  SpanUtils.java  StatusBarFontUtil.java
app/src/main/java/com/yoyiyi/soleil/utils/sdcard/: MemoryConstants.java
app/src/main/java/com/yoyiyi/soleil/utils/time/: TimeConstants.java
app/src/main/java/com/yoyiyi/soleil/widget/: DropDownMenu.java  NoScrollLinearLayoutManager.java  NoScrollViewPager.java
app/src/main/java/com/yoyiyi/soleil/widget/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/yoyiyi/soleil/widget/section/: Section.java  SectionedRVAdapter.java  ViewHolder.java
app/src/main/java/com/yoyiyi/soleil/widget/statusbar/: StatusBarUtil.java
app/src/main/res/layout/: activity_bangumi_detail.xml  activity_bangumi_schedule.xml  activity_game_center.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_offline_download.xml  activity_scrolling.xml  activity_up_detail.xml  activity_video_detail.xml  activity_video_detail1.xml  activity_vip.xml  common_entrance_toolbar.xml  common_layout_error.xml  common_toolbar.xml  content_scrolling.xml  fragment_comment.xml  fragment_home_discover.xml  fragment_home_dynamic.xml  fragment_up_archive.xml  item_activity_center.xml  item_all_region.xml  item_bangumi_detail_recommend.xml  item_game_center_book_gift.xml  item_home_chase_body.xml  item_home_dynamic.xml  item_home_region_activity_center.xml  item_search_movie.xml  item_search_season.xml  item_search_up.xml  item_topic_center.xml  item_up_detail_archive_favourite.xml  item_up_detail_favourite.xml  layout_bangumi_detail_contracted.xml  layout_item_bangumi_detail_comment.xml  layout_item_bangumi_detail_des.xml  layout_item_bangumi_detail_head.xml  layout_item_bangumi_detail_info.xml  layout_item_bangumi_detail_more.xml  layout_item_bangumi_detail_recycler.xml  (+42 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
