
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.yoyiyi.soleil"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.facebook.flipper:flipper:0.105.0'
    implementation 'com.facebook.soloader:soloader:0.10.1'
//    releaseImplementation 'com.facebook.flipper:flipper-noop:0.85.0'
    implementation 'com.facebook.flipper:flipper-network-plugin:0.105.0'
//    implementation 'com.github.ddyos:flipper-plugin-mmkv-viewer:1.0.0'
    implementation 'com.github.afaucogney:flipper-backstack:b1329a419a'


//    implementation "wtf.s1.pudge:thread-inspector-flipper:0.2.0"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //stream
    implementation 'com.annimon:stream:1.1.6'
    //流布局
    //compile 'com.zhy:flowlayout-lib:1.0.3'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //dagger2
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    //glide
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    implementation("com.github.bumptech.glide:glide:4.12.0") {
        force = true
    }
    annotationProcessor("com.github.bumptech.glide:compiler:4.12.0") {
        force = true
    }


    implementation("com.github.bumptech.glide:okhttp3-integration:4.12.0") {
        force = true
    }

    implementation "com.zlc.glide:webpdecoder:2.0.4.12.0"


//    Glide Transformer
    implementation("jp.wasabeef:glide-transformations:4.3.0") {
        force = true
    }
    implementation "jp.co.cyberagent.android:gpuimage:2.1.0"

    //network
    implementation("com.squareup.okhttp3:okhttp:3.11.0") {
        force = true
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.okio:okio:1.15.0"

//    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'


    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'


    //Flycotablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.hymanme.tagflowlayout:tagflowlayout:0.2.2'
    //轮播条
    implementation 'com.youth.banner:banner:1.4.9'
    //搜索框
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //ijk
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    //烈焰弹幕使
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.6'
    //compile 'com.github.ctiao:ndkbitmap-armv7a:0.5.9'
    //调试工具
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation 'com.orhanobut:logger:1.15'
    implementation files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-2.8.3.jar')
    implementation files('libs/ShareSDK-Twitter-2.8.3.jar')
    implementation files('libs/ShareSDK-TencentWeibo-2.8.3.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.8.3.jar')
    implementation files('libs/ShareSDK-QZone-2.8.3.jar')
    implementation files('libs/ShareSDK-QQ-2.8.3.jar')
    implementation files('libs/ShareSDK-Facebook-2.8.3.jar')
    implementation files('libs/ShareSDK-Email-2.8.3.jar')
    implementation files('libs/ShareSDK-Core-2.8.3.jar')
    implementation files('libs/MobTools-2017.0412.1554.jar')
    implementation files('libs/MobCommons-2017.0412.1554.jar')
    implementation 'org.jsoup:jsoup:1.10.3'
}
